@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');

body {
    background: #e5e5e5;
    font-family: 'Quicksand', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: 700;
}

p {
    margin: 0;
    padding: 0;
    font-weight: 500;
}

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: #FF6609;
    text-decoration: underline;
}

.nunito-font {
    font-family: 'Nunito', sans-serif;
}

.white-text {
    color: #fff;
}

.orange-text {
    color: #FF6609;
}

.lightgrey-text {
    color: #6E7191;
}

.grey-text {
    color: #4E4B66;
}

.black-text {
    color: #14142B;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.d-flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-vertical-center {
    display: flex;
    align-items: center;
}

.flex-colum {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-content-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.flex-1 {
    flex: 1;
}

.container-width {
    max-width: 1440px;
}

.full-height {
    height: 100%;
}

.page-title {
    padding-top: 40px;
    padding-bottom: 45px;
    background: #fff;
}

.page-title-text {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: calc(34/28);
}
@media screen and (min-width: 768px) {
    .page-title-text {
        font-size: 24px;
    }
}
@media screen and (min-width: 1280px) {
    .page-title-text {
        font-size: 28px;
    }
}

.page-title-heading {
    margin: 0 15px;
    font-size: 27px;
    font-weight: 800;
}
@media screen and (min-width: 768px) {
    .page-title-heading {
        font-size: 40px;
        line-height: calc(60/48);
    }
}
@media screen and (min-width: 1280px) {
    .page-title-heading {
        font-size: 48px;
    }
}

.page-large-heading {
    margin: 0 15px;
    font-size: 30px;
    font-weight: 800;
    font-family: 'Squada One', cursive;
}
@media screen and (min-width: 992px) {
    .page-large-heading {
        font-size: 40px;
        line-height: calc(60/64);
    }
}
@media screen and (min-width: 1280px) {
    .page-large-heading {
        font-size: 64px;
    }
}

.italic {
    font-style: italic;
}

.light-block {
    width: 24px;
    display: inline-block;
}

.select-box {
    width: 100%;
    max-width: 400px;
    margin: 20px auto 0;
    position: relative;
    background: #fff;
    border-radius: 22px;
    border: 6px solid transparent;
    transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 1280px) {
    .select-box {
        max-width: 253px;
        margin: 0;
    }
}

.select-box:hover, .form-focus {
    border: 6px solid #ffdecc;
}

.select-inner .arrow {
    position: absolute;
    right: 15px;
}

.arrow {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 2px solid #14142B;
    border-left: 2px solid #14142B;
}

.arrow.arrow-down {
    transform: rotate(-135deg) translateX(3px);
}

.select-box__current {
  position: relative;
  cursor: pointer;
  outline: none;
  box-sizing: border-box;
  border-radius: 16px;
  border: 2px solid #FF6609;
}
.select-box__current:focus + .select-box__list {
  opacity: 1;
  -webkit-animation-name: none;
          animation-name: none;
}
.select-box__current:focus + .select-box__list .select-box__option {
  cursor: pointer;
}

.select-box__icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 13px;
  transition: 0.2s ease;
}

.select-box__value {
  display: flex;
  border-radius: 20px;
}

.select-box__list li {
    overflow: hidden;
}

.select-box__list li:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.select-box__list li:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.select-box__input {
  display: none;
}
.select-box__input:checked + .select-box__input-text {
  display: block;
}
.select-box__input-text {
  width: 100%;
  margin: 0;
  padding: 15px;
  display: none;
  font-size: 16px;
  font-weight: 700;
  line-height: calc(22/16);
  text-transform: uppercase;
  background-color: transparent;
}

.select-box__list {
  width: 100%;
  padding: 0;
  position: absolute;
  top: calc(100% + 20px);
  opacity: 0;
  list-style: none;
  border-radius: 8px;
  -webkit-animation-name: HideList;
          animation-name: HideList;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: step-start;
          animation-timing-function: step-start;
  filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.08));
}

.select-box__option {
  display: block;
  padding: 15px;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: calc(22/16);
  background-color: #fff;
  border-bottom: 0.5px solid #D9DBE9;
  transition: all 0.3s ease-in-out;
}
.select-box__option:hover, .select-box__option:focus, .active-item {
  color: #FF6609;
  background-color: #fbfbfb;

}

@-webkit-keyframes HideList {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

@keyframes HideList {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

.arrow-top::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 22px solid #fff;
}

.page-main {
    padding: 35px 0; 
    background-image: url(../img/bgvertical.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
@media screen and (min-width: 1280px) {
    .page-main {
        background-image: url(../img/bghozital.png);
    }
}

.two-up-title {
    margin: 0 0 30px;
    font-size: 24px;
    font-weight: 700;
}
@media screen and (min-width: 768px) {
    .two-up-title {
        font-size: 30px;
        line-height: calc(44/36);
    }
}
@media screen and (min-width: 1280px) {
    .two-up-title {
        font-size: 36px;
    }
}

.grid-two {
    padding-bottom: 90px;
    margin-bottom: 25px;
    flex-direction: column-reverse;
    border-bottom: 1px solid #D9DBE9;
}
@media screen and (min-width: 992px) {
    .grid-two {
        flex-direction: row;
    }
}

.card-two {
    padding: 20px 10px 60px;
    background: #FFFFFF;
    box-shadow: 0px 24px 32px 8px rgba(0, 0, 0, 0.05);
    
}
@media screen and (min-width: 768px) {
    .card-two {
        padding: 20px 20px 60px;
        border-radius: 24px;
    }
}

.card-two-header {
    margin: 0 0 30px;
    padding: 18px;
    font-weight: 700;
    border-radius: 26px;
    background-image: url(../img/bgbutton.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-two-heading {
    font-size: 18px;
}

@media screen and (min-width: 768px) {
    .card-two-heading {
        font-size: 24px;
        line-height: calc(34/28);
    }
}
@media screen and (min-width: 1280px) {
    .card-two-heading {
        font-size: 28px;
    }
}

.small-heading {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: calc(25/20);
    font-weight: 800;
}
@media screen and (min-width: 768px) {
    .small-heading  {
        font-size: 17px;
    }
}
@media screen and (min-width: 1280px) {
    .small-heading  {
        font-size: 20px;
    }
}


.card-two-cta {
    font-size: 17px;
    font-weight: 800;
    line-height: calc(27.5/22);
}
@media screen and (min-width: 768px) {
    .card-two-cta  {
        font-size: 19px;
    }
}
@media screen and (min-width: 1280px) {
    .card-two-cta  {
        font-size: 22px;
    }
}

.description {
    margin-bottom: 5px;
    font-size: 14px;
    line-height: calc(22/16);
}
@media screen and (min-width: 1280px) {
    .description {
        font-size: 16px;
    }
}

.large-description {
    margin-bottom: 25px;
    font-size: 15px;
    line-height: calc(22/18);
}
@media screen and (min-width: 1280px) {
    .large-description {
        font-size: 18px;
    }
}

.sub-title {
    font-size: 18px;
    line-height: calc(28/22);
}
@media screen and (min-width: 1280px) {
    .sub-title {
        font-size: 22px;
    }
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mr-10 {
    margin-right: 10px;
}

.br-blue {
    border-right: 1px solid #D9DBE9;
}

.sub-heading {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: calc(25/20);
    text-transform: uppercase;
}
@media screen and (min-width: 1280px) {
    .sub-heading {
        font-size: 20px;
    }
}

.page-title-heading.blue-text {
    line-height: calc(60/48);
}

.blue-text {
    color: #4C43FF;
}

.red-text {
    color: #FF3F3F;
}

.btn {
    width: 100%;
    max-width: 300px;
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #FF6609;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    color: #fff;
    background-color: #FF6609;
}

.btn-orange {
    background-color: #FF6609;
}

.btn-orange.btn:hover {
    color: #FF6609;
    background-color: #fff;
}

.card-two-footer {
    position: absolute;
    top: calc(100% - 30px);
    left: 0;
    text-align: center;
}

.small-card {
    padding: 30px 10px;
    margin-bottom: 30px;
    background: #FFFFFF;
}

@media screen and (min-width: 992px) {
    .small-card {
        border-radius: 30px;
    }
}

.small-card-img {
    width: 100%;
    position: relative;
}

.card-img-inner {
    width: 100%;
    padding-top: 100%;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

.card-img-inner img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 50%;
}

.sub-img {
    width: 48px;
    height: 48px;
    position: absolute;
    right: -14px;
    bottom: -14px;
    border-radius: 50%;
    object-fit: cover;
}

.small-img {
    width: 15px;
}

.grid-registed {
    padding-bottom: 45px;
}

.grid-registed .card-two-footer {
    margin-top: 30px;
    position: static;
}

.grid-registed .card-two {
    padding-bottom: 10px;
}

.grid-registed .btn {
    max-width: 340px;
    height: 55px;
    padding: 5px;
    background: #FFDECC;
    border-color: #FFDECC;
    border-radius: 30px 8px 8px 30px;
}

.grid-registed .btn:hover {
    background: #FF6609;
}

.btn-img {
    width: 45px;
    height: 45px;
    margin-right: 5px;
    border-radius: 50%;
    object-fit: cover;
}